 () => {
+          setCreatingType("folder")
+          setCreatingParent(entry.path)
+          setNewItemName("")
+          setExpandedFolders(prev => new Set([...prev, entry.path]))
+        }
+      })
       items.push({ separator: true })
     }
     if (canEdit) {
@@ -197,14 +309,25 @@ export default function FileExplorer({ fs, activeFile, onFileClick, isHost, canE
     setContextMenu({ x: e.clientX, y: e.clientY, items })
   }, [canEdit, fs])
 
-  const commitCreate = () => {
+  const 